# DubboTester

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ryuhi/util/dubbo/test/: Run.java
src/main/java/com/ryuhi/util/dubbo/test/controller/: ApiController.java  BaseController.java
src/main/java/com/ryuhi/util/dubbo/test/core/: DubboConnection.java  Node.java  RegisterCenterConnectionFactory.java  RestResult.java
src/main/java/com/ryuhi/util/dubbo/test/core/service/: BaseServiceImpl.java  RegisterCenterService.java
src/main/java/com/ryuhi/util/dubbo/test/core/service/impl/: ZookeeperRegisterCenterServiceImpl.java
src/main/java/com/ryuhi/util/dubbo/test/util/: EmojiUtil.java  PropertiesReader.java  StringUtils.java  TelnetUtil.java  UrlParserUtil.java
src/main/resources/config/spring/: application-context.xml  applicaton-mvc.xml
src/main/resources/dev/: app.properties
src/main/resources/release/: ip.properties
src/test/java/: Demo.java
src/test/java/com/ryuhi/util/dubbo/test/core/service/impl/: BaseTest.java  ZookeeperRegisterCenterServiceImplTest.java
